# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 03B___Implementacao_01___TAB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lucas/CLionProjects/TCC00348$ -$ Estruturas$ de$ Dados$ e$ Seus$ Algoritmos/Aula$ 04$ -$ 03-abr-2025/03B$ -$ Implementacao$ 01$ -$ TAB/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 03B___Implementacao_01___TAB


#############################################
# Order-only phony target for 03B___Implementacao_01___TAB

build cmake_object_order_depends_target_03B___Implementacao_01___TAB: phony || .

build CMakeFiles/03B___Implementacao_01___TAB.dir/main.c.obj: C_COMPILER__03B___Implementacao_01___TAB_unscanned_Debug C$:/Users/lucas/CLionProjects/TCC00348$ -$ Estruturas$ de$ Dados$ e$ Seus$ Algoritmos/Aula$ 04$ -$ 03-abr-2025/03B$ -$ Implementacao$ 01$ -$ TAB/main.c || cmake_object_order_depends_target_03B___Implementacao_01___TAB
  DEP_FILE = CMakeFiles\03B___Implementacao_01___TAB.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\03B___Implementacao_01___TAB.dir
  OBJECT_FILE_DIR = CMakeFiles\03B___Implementacao_01___TAB.dir

build CMakeFiles/03B___Implementacao_01___TAB.dir/TAB.c.obj: C_COMPILER__03B___Implementacao_01___TAB_unscanned_Debug C$:/Users/lucas/CLionProjects/TCC00348$ -$ Estruturas$ de$ Dados$ e$ Seus$ Algoritmos/Aula$ 04$ -$ 03-abr-2025/03B$ -$ Implementacao$ 01$ -$ TAB/TAB.c || cmake_object_order_depends_target_03B___Implementacao_01___TAB
  DEP_FILE = CMakeFiles\03B___Implementacao_01___TAB.dir\TAB.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\03B___Implementacao_01___TAB.dir
  OBJECT_FILE_DIR = CMakeFiles\03B___Implementacao_01___TAB.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03B___Implementacao_01___TAB


#############################################
# Link the executable 03B___Implementacao_01___TAB.exe

build 03B___Implementacao_01___TAB.exe: C_EXECUTABLE_LINKER__03B___Implementacao_01___TAB_Debug CMakeFiles/03B___Implementacao_01___TAB.dir/main.c.obj CMakeFiles/03B___Implementacao_01___TAB.dir/TAB.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03B___Implementacao_01___TAB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03B___Implementacao_01___TAB.exe
  TARGET_IMPLIB = lib03B___Implementacao_01___TAB.dll.a
  TARGET_PDB = 03B___Implementacao_01___TAB.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\lucas\CLionProjects\TCC00348 - Estruturas de Dados e Seus Algoritmos\Aula 04 - 03-abr-2025\03B - Implementacao 01 - TAB\cmake-build-debug" && "C:\Users\lucas\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\lucas\CLionProjects\TCC00348 - Estruturas de Dados e Seus Algoritmos\Aula 04 - 03-abr-2025\03B - Implementacao 01 - TAB\cmake-build-debug" && "C:\Users\lucas\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\lucas\CLionProjects\TCC00348 - Estruturas de Dados e Seus Algoritmos\Aula 04 - 03-abr-2025\03B - Implementacao 01 - TAB" -B"C:\Users\lucas\CLionProjects\TCC00348 - Estruturas de Dados e Seus Algoritmos\Aula 04 - 03-abr-2025\03B - Implementacao 01 - TAB\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 03B___Implementacao_01___TAB: phony 03B___Implementacao_01___TAB.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lucas/CLionProjects/TCC00348 - Estruturas de Dados e Seus Algoritmos/Aula 04 - 03-abr-2025/03B - Implementacao 01 - TAB/cmake-build-debug

build all: phony 03B___Implementacao_01___TAB.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/lucas/CLionProjects/TCC00348$ -$ Estruturas$ de$ Dados$ e$ Seus$ Algoritmos/Aula$ 04$ -$ 03-abr-2025/03B$ -$ Implementacao$ 01$ -$ TAB/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/lucas/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/lucas/CLionProjects/TCC00348$ -$ Estruturas$ de$ Dados$ e$ Seus$ Algoritmos/Aula$ 04$ -$ 03-abr-2025/03B$ -$ Implementacao$ 01$ -$ TAB/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
